spring.datasource.url=jdbc:mysql://projectcalculatordb.mysql.database.azure.com:3306/projectcalculatordb
spring.datasource.username=projectUser
spring.datasource.password=Password1
spring.sql.init.mode=always

project.repository.impl=mysqldb-project
account.repository.impl=mysqldb-account

!spring.datasource.url=jdbc:mysql://localhost:3306/projectcalculatorDB
!spring.datasource.username=projectUser
!spring.datasource.password=Projectpass123
