spring.datasource.url=jdbc:mysql://localhost:3306/projectcalculatorDB
spring.datasource.username=projectUser
spring.datasource.password=Projectpass123

project.repository.impl=mysqldb-project
account.repository.impl=mysqldb-account