<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>ProjectManagement.net</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>
<body>

<header>
    <h1>Project Management</h1>
</header>

<main>
    <form action="/"  method="POST">
        <label for="username">Username:</label>
        <input type="text" id="username" name="userName">
        <label for="password">Password:</label>
        <input type="password" id="password" name="userPassword">
        <p th:if="${wrongLoginInfo}" class="error">Wrong username or password </p>
        <button type="submit">Login</button> <br/>
        <a th:href="@{/deleteaccount}" class="btn-btn-dark">Delete account</a>
        <a th:href="@{/createuser}" class="btn-btn-dark">Create account</a>
    </form>

</main>


<style>
    body {
        background-image: url("/images/mountains.jpg");
        background-position: center;
        background-repeat: no-repeat;
    }
    header h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }
    img {
        height: 100%;
    }
    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: calc(100vh - 100px);
        width: 100%;
    }
    form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 300px;
        padding: 20px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    label {
        display: block;
        margin-bottom: 10px;
        font-size: 18px;
    }
    input[type="text"], input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        font-size: 18px;
        border: none;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
    button {
        width: 100%;
        padding: 10px;
        font-size: 18px;
        color: white;
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        cursor: pointer;
    }
    button:hover {
        background-color: #0062cc;
    }
</style>

</body>
</html>
